cabal-version:       2.0
-- Initial package description 'bidirectional.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bidirectional
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.IParser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && < 4.14
                     , profunctors >= 5 && < 5.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite bidirectional-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >=4.10.0.0 && < 4.14
                     , hedgehog
                     , bidirectional
                     , mtl
